{
  "name": "itarato/var-check",
  "description": "Accessing properties, keys and instance methods without checking them all the time.",
  "require": { },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
